{
  "watch": ["server.js", "routes", "controllers", "scraper", "utils", "services", "models"],
  "ignore": [
    "**/node_modules/**",
    "**/.cache/**",
    "**/.local-chromium/**",
    "**/.local-firefox/**",
    "**/logs/**",
    "**/temp/**",
    "**/*.log",
    "**/storage/**",
    "**/debug/**",
    "**/uploads/**",
    "**/.browser-data/**",
    "**/SDK_*",
    "**/*.png",
    "**/*.jpg", 
    "**/*.jpeg",
    "**/*.html"
  ],
  "ext": "js,json",
  "delay": "1000"
}
